അകുതഃ	{അവ്യ.}	ഒരിടത്തുമില്ലാത്ത
അഗ്രതഃ	{അവ്യ.}	അഗ്രഭാഗത്ത്, ആദ്യമായി, മുമ്പേ
അതഃ	{അവ്യ.}	ഇവിടെനിന്ന്, ഇതിനുശേഷം
അതഃ	{അവ്യ.}	അതുകൊണ്ട്
അധഃ	{അവ്യ.}	താഴെ, അടിയിൽ
അനേകശഃ	{അവ്യ.}	അനേകം തവണയായി, പലപ്പോഴും
അന്തഃ	{ഉപ.}	അന്തർ എന്നതിനു ചില സന്ധികളിൽ വരുന്ന വ്യതിയാനം
അന്തതഃ	{അവ്യ.}	അവസാനമായി
അന്യതഃ	{അവ്യ.}	മറ്റൊരു കാരണത്താൽ
അന്യതഃ	{അവ്യ.}	മറ്റൊന്നിൽനിന്ന്, മറ്റൊരാളിൽനിന്ന്
അന്യതഃ	{അവ്യ.}	മറ്റൊരിടത്ത്
കുതഃ	{അവ്യ.}	എന്തെന്നാൽ
കുതഃ	{അവ്യ.}	എവിടെ, വേറെയെവിടെ, മറ്റെവിടെ?
കുതഃ	{അവ്യ.}	എവിടെനിന്ന്?
കുതഃ	{അവ്യ.}	എന്തുകൊണ്ട്, എന്തിന്, എന്തുകാര്യത്തിനുവേണ്ടി?
കുതഃ	{അവ്യ.}	എങ്ങനെ, ഏതുരീതിയിൽ?
കുതഃ	{അവ്യ.}	എന്തിൽനിന്ന്?
തലതഃ	{അവ്യ.}	അടിതൊട്ട്
പരശഃ	{അവ്യ.}	മറ്റന്നാൾ
പരിതഃ	{അവ്യ.}	ചുറ്റും, ചുറ്റുപാടും
പരേദ്യുഃ	{അവ്യ.}	പിറ്റേന്നാൾ
പാർശ്വതഃ	{അവ്യ.}	അടുക്കൽ
പിതുഃ	{}	(പിതൃശബ്ദത്തിൻറെ ഷഷ്ഠി ഏകവചനരൂപം) പിതാവിൻറെ.
പുനഃ	{അവ്യ.}	നിശ്ചയം
പുനഃ	{അവ്യ.}	എന്നാൽ
പുനഃ	{അവ്യ.}	പിന്നെ, വീണ്ടും
പുനഃപുനഃ	{അവ്യ.}	വീണ്ടുംവീണ്ടും, പിന്നെയും പിന്നെയും
പുരഃ	{അവ്യ.}	മുമ്പിൽ
പൂർവേദ്യുഃ	{അവ്യ.}	മുമ്പത്തെ ദിവസം, ഇന്നലെ
പൃഷ്ഠതഃ	{അവ്യ.}	പിന്നിൽ, പിറകിൽനിന്ന്, പിറകെ, പുറത്ത്
പൃഷ്ഠതഃ	{അവ്യ.}	ഗൂഢമായി. പൃഷ്ഠതോഭവിക്കുക = പിൻഭാഗത്തുനിൽക്കുക
പ്രഥമതഃ	{അവ്യ.}	ആദ്യമായി
പ്രസംഗതഃ	{അവ്യ.}	ഒരു കാര്യം പറയുന്നതിനിടയ്ക്ക്
പ്രാതഃ	{അവ്യ.}	പ്രഭാതത്തിൽ
പ്രായശഃ	{അവ്യ.}	മിക്കവാറും, പ്രായേണ
ഫലതഃ	{അവ്യ.}	ഫലമായി
ബഹിഃ	{അവ്യ.}	പുറമെ
ബഹുതഃ	{അവ്യ.}	പലവിധത്തിലും
ബഹുതഃ	{അവ്യ.}	പലവഴിക്കും
ബഹുശഃ	{അവ്യ.}	കൂടെക്കൂടെ
ബഹുശഃ	{അവ്യ.}	വളരെ, ധാരാളമായി
ഭൂയഃ	{അവ്യ.}	വീണ്ടും
ഭൂയഃ	{അവ്യ.}	കൂടുതൽ
ഭൂയശഃ	{നാ.}	അത്യധികം
ഭൂയശഃ	{നാ.}	പ്രായേണ
ഭൂയശഃ	{നാ.}	കുറെക്കൂടി
യശഃ	{നാ.}	യശസ്സ്. ഉദാഃ യശഃകായം
വസ്തുതഃ	{അവ്യ.}	വാസ്തവത്തിൽ, വസ്തുനിഷ്ഠമായി
വിഭാഗതഃ	{അവ്യ.}	പങ്കുപങ്കായിട്ട്, വീതപ്രകാരം
വിശേഷതഃ	{അവ്യ.}	അധികമായി
വിശേഷതഃ	{അവ്യ.}	വിശേഷാത്
വിശ്വതഃ	{അവ്യ.}	നാലുപാടും
വിശ്വതഃ	{അവ്യ.}	സർവത്ര
വർഗശഃ	{അവ്യ.}	കൂട്ടംകൂട്ടമായി, വകുപ്പുവകുപ്പായി
ശക്തിതഃ	{അവ്യ.}	ശക്തിക്കനുസരിച്ച്
ശതശഃ	{അവ്യ.}	നൂറുതവണ
ശതശഃ	{അവ്യ.}	നൂറുവിധം
ശനകൈഃ	{അവ്യ.}	നിശ്ശബ്ദമായി
ശനകൈഃ	{അവ്യ.}	ശന്തമായി
ശനകൈഃ	{അവ്യ.}	മൃദുലമായി
ശനെഃ	{അവ്യ.}	മൃദുലമായി
ശനെഃ	{അവ്യ.}	പതുക്കെ
ശനെഃ	{അവ്യ.}	പടിപടിയായി
ശനെഃ	{അവ്യ.}	ശാന്തമായി
സമന്തതഃ	{അവ്യ.}	ചുറ്റും, എല്ലായിടവും, ആസകലം
സ്വതഃ	{അവ്യ.}	തനിയെ, തൻറെതായി
സ്വഭാവതഃ	{അവ്യ.}	സ്വതേതന്നെ
സ്വഭാവതഃ	{അവ്യ.}	സ്വഭാവം വർണിക്കുന്നത്
സർവതഃ	{അവ്യ.}	ചുറ്റും, മുഴുവനും
സർവശഃ	{അവ്യ.}	എല്ലാവിധത്തിലും പൂർണമായി
